GEMINI_API=AIzaSyDmeAje-mgQOyxXilMd3inyBHzvfI-ERJM
CLOUD_CONSOLE_API=AIzaSyBGNNzCNvl5tSIxVc0RHPEWt7A7qT4VL3s
SWAYAM_API=sk_kzd6r95y_OGgqiDntIIdu0upToiMQvq8Z
CLOUD_CONSOLE_API=AIzaSyCfQCOa_0xWNuWPCc6RWetNgSzshZYPvW0